<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="main.html" class="logo"><img src="logo/logo.png" alt="" class="imges"></a>
            <div class="search-bar">
                <form action="https://search.naver.com/search.naver" method="GET" target="_blank">
                    <input type="text" class="sh-inputearc" name="query" placeholder="검색어를 입력하세요">
                    <input type="submit" value="검색" class="button">
                </form>
            </div>
            <ul class="nav-links">
                <li><a href="Dog.html">강아지</a></li>
                <li><a href="Cat.html">고양이</a></li>
                <li><a href="Service.html">고객센터</a></li>
                <li><a href="Log in.html">로그인</a></li>
            </ul>
        </div>
    </header>
    <h1 style="text-align: center;">★사이트 추천상품★</h1><br>
    <center>
        <div class="image-container">
            <a href=https://smartstore.naver.com/365time/products/7856125731?n_media=122876&n_query=%EB%A1%9C%EC%96%84%EC%BA%90%EB%8B%8C&n_rank=2&n_ad_group=grp-a001-02-000000004262968&n_ad=nad-a001-02-000000240307650&n_campaign_type=2&n_mall_id=do3651&n_mall_pid=7856125731&n_ad_group_type=2&NaPm=ct%3Dllfwbab4%7Cci%3D0z00001QLrTyl9izzf0M%7Ctr%3Dpla%7Chk%3D16a03da22bf05e9b96ca5f6706ce16fbb8a8b1a7>
                <img src="taeuk/Saryo.jpg" alt="로고" style="width: 400px; height:400px;">
                <div>고양이사료 </div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://interpetbtob.cafe24.com/product/%EC%9B%81%EC%8A%A4-%ED%9B%84%EB%93%9C%ED%98%95-%ED%99%94%EC%9E%A5%EC%8B%A4-%EB%B8%8C%EB%9D%BC%EC%9A%B4/19661/category/1/display/16">
                <img src="taeuk/toiret.jpg" alt="로고" style="width:400;" height="400px">
                <div>고양이 화장실</div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://petbtob.co.kr/product/%EB%AA%BD%EB%95%85%ED%8E%AB-%EB%84%A4%EC%BD%94%EC%95%84%EC%9D%B4-%EA%B3%A0%EC%96%91%EC%9D%B4%EC%8A%B5%EC%8B%9D%EC%BA%94-%EC%B0%B8%EC%B9%98%EA%B2%8C%EC%82%B470g/22284/category/1/display/15/">
                <img src="taeuk/Gansik.png" alt="로고" style="width: 400;" height="400px">
                <div>고양이 간식</div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://brand.naver.com/okheedokhee/products/5102871639?n_media=27758&n_query=%EA%B3%A0%EC%96%91%EC%9D%B4%EB%B0%B1%ED%8C%A9&n_rank=1&n_ad_group=grp-a001-01-000000035422219&n_ad=nad-a001-01-000000249865733&n_keyword_id=nkw-a001-01-000005469401001&n_keyword=%EA%B3%A0%EC%96%91%EC%9D%B4%EB%B0%B1%ED%8C%A9&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3Dllg2vcrk%7Cci%3D0ze0001WWbTyOFJ7A1j3%7Ctr%3Dsa%7Chk%3D160385bf9bfeb9209d98af0d652417f46eb3c130">
                <img src="taeuk/BackPack.png" alt="로고" style="width: 400;" height="400px">
                <div>고양이 용품</div>
            </a>
        </div>
    </center>
    <h1 style="text-align: center;">♥이달의 추천상품♥</h1><br>
    <center>
        <div class="image-container">
            <a href="https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%95%84%EB%8D%B8%EB%A1%A0%EB%8D%B1">
                <img src="taeuk/아딜론덱.jpg" alt="로고" style="width: 400;" height="400px">
                <div>아딜론덱</div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://shopping.naver.com/window-products/brandpet/4945115601?NaPm=ct%3Dllkdrm4w%7Cci%3D61808b8d7924134d384fb359496ede71dd36cd55%7Ctr%3Dslsl%7Csn%3D402815%7Chk%3D0c7109a03ccb356f7db254b9a1457b6cbfbb289f">
                <img src="taeuk/이빨과자.jpg" alt="로고" style="width: 400;" height="400px">
                <div>이빨과자</div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://smartstore.naver.com/pesidya/products/8834939990?n_media=122876&n_query=%EC%B9%B4%EC%83%A4%EC%B9%B4%EC%83%A4%EB%B6%95%EB%B6%95&n_rank=4&n_ad_group=grp-a001-02-000000035750183&n_ad=nad-a001-02-000000252708100&n_campaign_type=2&n_mall_id=ncp_1onagt_01&n_mall_pid=8834939990&n_ad_group_type=2&NaPm=ct%3Dllk9gey0%7Cci%3D0z80001TNc9ypbA6JLpT%7Ctr%3Dpla%7Chk%3D2f6d65d2012dea9d9b1a7c86e7e16144ceed2629">
                <img src="taeuk/카샤카샤.jpg" alt="로고" style="width: 400;" height="400px">
                <div>카샤카샤</div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://smartstore.naver.com/godaepyo/products/3779895933?NaPm=ct%3Dllkelr0g%7Cci%3Dc4520a239c66eaa8d651a5d3de41685c64549e77%7Ctr%3Dsls%7Csn%3D483009%7Chk%3D0b2e95d5913ece6625f69dea335e8dc3cb17da1d">
                <img src="taeuk/월드 베스트 모래.jpg" alt="로고" style="width: 400;" height="400px">
                <div>월드베스트 캣 모래</div>
            </a>
        </div>
    </center>
    <footer>
        <div class="foot">
            <p class="foot_1">주식회사 <b>인천일보아카데미</b> 대표자 <b>홍길동</b> 사업자 번호 <b>9022-30-300012</b><br>
                주소 <b>인천광역시 미추홀구 용현동</b><br> 고객센터 번호 <b>032-033-0000</b></p>
            <img src="footer/face.png" alt="" class="sns">
            <img src="footer/instar.png" alt="" class="sns_2">
            <p class="foot_2">Copyright</p>
        </div>
    </footer>
</body>
</html>