<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="main.html" class="logo"><img src="logo/logo.png" alt="" class="imges"></a>
            <div class="search-bar">
                <form action="https://search.naver.com/search.naver" method="GET" target="_blank">
                    <input type="text" class="sh-inputearc" name="query" placeholder="검색어를 입력하세요">
                    <input type="submit" value="검색" class="button">
                </form>
            </div>
            <ul class="nav-links">
                <li><a href="Dog.html">강아지</a></li>
                <li><a href="Cat.html">고양이</a></li>
                <li><a href="Service.html">고객센터</a></li>
                <li><a href="Log in.html">로그인</a></li>
            </ul>
        </div>
    </header>
    <h1 style="text-align: center;">☆사이트 추천상품★</h1><br>
    <center>
        <div class="image-container">
            <a href=https://www.petbtob.co.kr/product/%ED%95%A0%EC%9D%B8%EC%B5%9C%EB%8C%8020%EC%9D%B4%EB%82%B4%EC%9A%94%EB%A7%9D-%EB%8B%A5%ED%84%B0%EB%8F%84%EB%B9%84-%ED%9E%99%EC%95%A4%EC%A1%B0%EC%9D%B8%ED%8A%B8-%EA%B4%80%EC%A0%88-5kg/4270/category/1/display/13>
                <img src="Dog/DogSaryo.jpg" alt="로고" style="width: 400px; height:400px;">
                <div>강아지사료</div>
            </a>
        </div>
        <div class="image-container">
            <a href=https://www.petbtob.co.kr/product/%EA%B0%9C%EA%B3%BC%EC%B2%9C%EC%84%A0-%EB%B0%9C%EB%B0%94%EB%8B%A5-%EC%B6%95%EA%B5%AC%EA%B3%B5-%EC%9E%A5%EB%82%9C%EA%B0%90-%EB%AA%A8%EC%9D%8C/24918/category/46/display/1 />
                <img src="Dog/Dog_Toy.jpg" alt="로고" style="width: 400px; height:400px ;">
                <div> 강아지 장난감</div>
            </a>
        </div>
        <div class="image-container">
            <a href=https://www.petbtob.co.kr/product/%ED%94%84%EB%A6%AC%EB%AF%B8%EC%9A%94-%EC%97%B0%EC%96%B4-%EC%8A%A4%ED%8B%B1-24p/24952/category/88/display/1 />
                <img src="Dog/DoG_Gansik.jpg" alt="로고" style="width: 400px; height:400px ;">
                <div>강아지 간식</div>
            </a>
        </div>
        <div class="image-container">
            <a href=https://www.petbtob.co.kr/product/%ED%9E%90%EB%A7%81%ED%83%80%EC%9E%84%EA%BF%80%EC%9E%BC%EB%86%80%EC%9D%B4%ED%84%B0-%EB%B0%94%EC%8A%A4%EB%9D%BD%EB%B0%A9%EC%84%9D%EB%8C%80%EC%83%89%EC%83%81%EB%9E%9C%EB%8D%A4/11440/category/1/display/14>
                <img src="Dog/DogUse.jpg" alt="로고" style="width: 400px; height:400px ;">
                <div>강아지 용품</div>
            </a>
        </div>
    </center>
    <h1 style="text-align: center;">♤이달의 추천상품♠</h1><br>
    <center>
        <div class="image-container">
            <a href="https://boneapety.com/product/detail.html?product_no=115&cate_no=47&display_group=1&cafe_mkt=naver_ks&mkt_in=Y&ghost_mall_id=naver&ref=naver_open&NaPm=ct%3Dllkf1mrs%7Cci%3D6098935f90202e859ee259abecc7db269e65c08f%7Ctr%3Dslsl%7Csn%3D3437808%7Chk%3D720dd81ccdbf33c22d95db231b7f1fbde3f2e57b">
                <img src="강아지/본아페티 스킨페어 캐어.jpg" alt="로고" style="width: 400px; height:400px ;">
                <div>강아지 사료</div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://brand.naver.com/fitpet/products/5529122066?n_media=11068&n_query=%EC%9E%87%EC%B8%84%EB%8D%B4%ED%83%88%EA%BB%8C&n_rank=3&n_ad_group=grp-a001-02-000000030155229&n_ad=nad-a001-02-000000210556058&n_campaign_type=2&n_mall_id=ncp_1nljnf_01&n_mall_pid=5529122066&n_ad_group_type=2&NaPm=ct%3Dllkf78xk%7Cci%3D0yC0000FWI9y0PCddLjF%7Ctr%3Dpla%7Chk%3D896f86254f1a18ba87230b466b42486221b3046d">
                <img src="강아지/강아지껌.jpg" alt="로고" style="width: 400px; height:400px ;">
                <div>강아지 간식</div>
            </a>
        </div>
        <div class="image-container">
            <a href="https://smartstore.naver.com/cunsik/products/6957654674?NaPm=ct%3Dllkfbd2w%7Cci%3Da08f96c600f5a6b9857050e2702fc0f17de1006e%7Ctr%3Dslsl%7Csn%3D3735051%7Chk%3D619ab356dc5d563e70e1a417a94140f9a20de05c">
                <img src="강아지/장난감.jpg" alt="로고" style="width: 400px; height:400px ;">
                <div>강아지 장난감</div>
            </a>
        </div>
    </center>
    <footer>
        <div class="foot">
            <p class="foot_1">주식회사 <b>인천일보아카데미</b> 대표자 <b>홍길동</b> 사업자 번호 <b>9022-30-300012</b><br>
                주소 <b>인천광역시 미추홀구 용현동</b><br> 고객센터 번호 <b>032-033-0000</b></p>
            <img src="footer/face.png" alt="" class="sns">
            <img src="footer/instar.png" alt="" class="sns_2">
            <p class="foot_2">Copyright</p>
        </div>
    </footer>
</body>
</html>