<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join in</title>
    <link rel="stylesheet" href="master.css">
</head>
<body style="margin: 0;">
    <header>
        <div class="navbar">
            <a href="main.html" class="logo"><img src="logo/logo.png" alt="" class="imges"></a>
            <div class="search-bar">
                <form action="https://search.naver.com/search.naver" method="GET" target="_blank">
                    <input type="text" class="sh-inputearc" name="query" placeholder="검색어를 입력하세요">
                    <input type="submit" value="검색" class="button">
                </form>
            </div>
            <ul class="nav-links">
                <li><a href="Dog.html">강아지</a></li>
                <li><a href="Cat.html">고양이</a></li>
                <li><a href="Service.html">고객센터</a></li>
                <li><a href="Log in.html">로그인</a></li>
            </ul>
        </div>
    </header>
    <form>
        <h1>회원가입</h1>
        <center><hr width="300px"></center><br>
        <input type="text" id="username" placeholder="아이디" style="width: 300px; height: 40px;"><br>
        <input type="password" id="password" placeholder="비밀번호" style="width: 300px; height: 40px;"><br>
        <input type="password" id="password" placeholder="비밀번호 확인" style="width: 300px; height: 40px;"><br>
        <input type="text" id="name" placeholder="이름" style="width: 140px; height: 40px;">
        <input type="text" id="number" placeholder="전화번호" style="width: 140px; height: 40px;"><br><br>
        <input id="join" type="button" value="회원가입">
    </form>
    <footer>
        <div class="foot">
            <p class="foot_1">주식회사 <b>인천일보아카데미</b> 대표자 <b>홍길동</b> 사업자 번호 <b>9022-30-300012</b><br>
                주소 <b>인천광역시 미추홀구 용현동</b><br> 고객센터 번호 <b>032-033-0000</b></p>
            <img src="footer/face.png" alt="" class="sns">
            <img src="footer/instar.png" alt="" class="sns_2">
            <p class="foot_2">Copyright</p>
        </div>
    </footer>
</body>
</html>