<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="main.html" class="logo"><img src="logo/logo.png" alt="" class="imges"></a>
            <div class="search-bar">
                <form action="https://search.naver.com/search.naver" method="GET" target="_blank">
                    <input type="text" class="sh-inputearc" name="query" placeholder="검색어를 입력하세요">
                    <input type="submit" value="검색" class="button">
                </form>
            </div>
            <ul class="nav-links">
                <li><a href="Dog.html">강아지</a></li>
                <li><a href="Cat.html">고양이</a></li>
                <li><a href="Service.html">고객센터</a></li>
                <li><a href="Log in.html">로그인</a></li>
            </ul>
        </div>
    </header>
    <div class="back1"></div>
    <h3>♣강아지 이모저모♣</h3>
    <div class="imges_1">
        <a href="https://mypetlife.co.kr/premium/%EA%B0%95%EC%95%84%EC%A7%80-%EC%82%AC%EB%A3%8C-%EB%93%B1%EA%B8%89-%EC%A7%84%EC%A7%9C-%EB%AF%BF%EC%96%B4%EB%8F%84-%EB%90%A0%EA%B9%8C/"><img
                src="강아지/강아지 사료.jpg" alt="" class="dogimg">
            <p class="dog">강아지 추천사료와 등급</p>
        </a>
        <a href="https://cat.cat-dreaminvestment.com/%EC%83%9D%ED%99%9C%EA%B1%B4%EA%B0%95/%EB%B0%98%EB%A0%A4%EB%8F%99%EB%AC%BC/%EA%B3%A0%EB%AF%BC%ED%95%A0-%ED%95%84%EC%9A%94%EC%97%86%EB%8A%94-%EA%B0%95%EC%95%84%EC%A7%80-%EC%9D%B4%EB%8F%99%EC%9E%A5/"><img
                src="강아지/강아지가방.jpg" alt="" class="dogimg">
            <p class="dog">강아지 이동장 추천</p>
        </a>
        <a href=""><img src="Dog/Dog.jpg" alt="" class="dogimg">
            <p class="dog">강아지한테 주면안되는것</p>
        </a>
        <a href="https://mypetlife.co.kr/149392/"><img src="강아지/Dangshe.jpeg" alt="" class="dogimg">
            <p class="dog">배변패드 추천 </p>
        </a>
    </div>
    <h3>★고양이 이모저모★</h3>
    <div class="imges_2">
        <a href="https://blog.naver.com/withmiso-/223072299118"><img src="고양이 이미지/고양이 사료.jpg" alt="" class="catimg">
            <p class="cat">고양이사료 추천 및 등급</p>
        </a>
        <a href="https://mypetlife.co.kr/146773/"><img src="고양이 이미지/Gansik.png" alt="" class="catimg">
            <p class="cat">고양이 간식 추천및 종류</p>
        </a>
        <a href="https://mypetlife.co.kr/103159/"><img src="고양이 이미지/고양이 화장실.jpg" alt="" class="catimg">
            <p class="cat">고양이 모래 추천</p>
        </a>
        <a href="https://blog.naver.com/jaenew11/223104002357"><img src="고양이 이미지/티저 토이.jpg" alt="" class="catimg">
            <p class="cat">고양이 장남감 추천</p>
        </a>
    </div>
    <footer>
        <div class="foot">
            <p class="foot_1">주식회사 <b>인천일보아카데미</b> 대표자 <b>홍길동</b> 사업자 번호 <b>9022-30-300012</b><br>
                주소 <b>인천광역시 미추홀구 용현동</b><br> 고객센터 번호 <b>032-033-0000</b></p>
            <img src="footer/face.png" alt="" class="sns">
            <img src="footer/instar.png" alt="" class="sns_2">
            <p class="foot_2">Copyright</p>
        </div>
    </footer>
</body>
</html>