* {
    margin: 0;
    padding: 0;
}

html {
    min-height: 100%;
}

body {
    min-height: 100%;
}

input {
    margin: 5px;
}

form {
    position: relative;
    text-align: center;
    align-items: center;
}

table {
    text-align: center;
    margin: auto;
}

caption {
    margin: 30px;
    font-size: 30px;
}

th {
    padding: 20px;
    margin: 20px;
    border-bottom: 2px solid #c24c4c;
}

td {
    padding: 20px;
    margin: 20px;
    border-bottom: 2px solid #ffd3d3;
}

#login {
    width: 300px;
    height: 40px;
    font-size: large;
    font-weight: bold;
    background-color: #ffd3d3;
    border: none;
    border-radius: 5px;
    color: #ffffff;
}

#join {
    width: 300px;
    height: 40px;
    font-size: large;
    font-weight: bold;
    background-color: #c24c4c;
    border: none;
    border-radius: 5px;
    color: #ffffff;
}

.imges {
    width: 180px;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffd3d3;
    padding: 10px 20px;
    margin-bottom: 100px;
}

li {
    margin-right: 40%;
    font-size: 20px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 60px;
}

.nav-links li:last-child {
    margin-right: 0;
}

.nav-links a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #c24c4c;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 6px 10px;
    border-radius: 20px;
}

.search-bar input[type="text"] {
    border: none;
    background: none;
    color: rgb(0, 0, 0);
    padding: 4px 8px;
    width: 200px;
    font-size: 14px;
    border-radius: 20px;
}

.button {
    border: none;
    background-color: #000000;
    color: white;
    padding: 4px 10px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: 10px;
}

.back1 {
    background-image: url("고양이 이미지/cat.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 800px;
}

.image-container {
    display: inline-flex;
    margin: 10px;
    padding: 10px;
}

#cat {
    padding: 10px;
}

h3 {
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    font-size: 70px;
}

.imges_2 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.catimg {
    width: 400px;
    height: 450px;
    padding: 30px;

}

.cat {
    text-decoration: none;
    color: #000000;
    padding-bottom: 300px;
}

.imges_1 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.dogimg {
    width: 400px;
    height: 450px;
    padding: 30px;
}

.dog {
    text-decoration: none;
    color: #000000;
}

footer {
    position: relative;
    bottom: -230px;
    width: 100%;
}

.foot {
    height: 250px;
    padding: 10px 20px;
    background-color: #ffd3d3;
}

.foot_1 {
    opacity: 60%;
    padding: 30px;
}

.foot_2 {
    opacity: 60%;
    padding: 30px;
}

.sns {
    margin-top: 5px;
    margin-left: 40px;
    width: 35px;
    height: 35px;
}

.sns_2 {
    margin-top: 5px;
    margin-left: 5px;
    width: 35px;
    height: 35px;
}