<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="master.css" rel="stylesheet">
    <title>Service</title>
</head>
<body>
    <header>
        <div class="navbar">
            <a href="main.html" class="logo"><img src="logo/logo.png" alt="" class="imges"></a>
            <div class="search-bar">
                <form action="https://search.naver.com/search.naver" method="GET" target="_blank">
                    <input type="text" class="sh-inputearc" name="query" placeholder="검색어를 입력하세요">
                    <input type="submit" value="검색" class="button">
                </form>
            </div>
            <ul class="nav-links">
                <li><a href="Dog.html">강아지</a></li>
                <li><a href="Cat.html">고양이</a></li>
                <li><a href="Service.html">고객센터</a></li>
                <li><a href="Log in.html">로그인</a></li>
            </ul>
        </div>
    </header>
    <table>
        <caption>
            <b>고객센터 운영시간</b>
        </caption>
            <tr>
                <th>월요일</th>
                <th>화요일</th>
                <th>수요일</th>
                <th>목요일</th>
                <th>금요일</th>
            </tr>
            <tr>
                <td>10:00am ~ 18:00pm<br>(카톡운영시간도 같습니다)</td>
                <td>10:00am ~ 19:00pm<br>(카톡운영시간도 같습니다)</td>
                <td>10:00pm ~ 18:00pm<br>(카톡운영시간도 같습니다)</td>
                <td>10:00pm ~ 19:00pm<br>(카톡운영시간도 같습니다)</td>
                <td>10:00am ~ 18:00pm<br>(카톡운영시간도 같습니다)</td>
            </tr>
            <tr>
                <td>2, 4번째 주 휴무</td>
                <td>18:00pm ~ 19:00pm</td>
                <td>정상 운영</td>
                <td>정상 운영</td>
                <td>1, 3번째 주 휴무</td>
            </tr>
    </table>
    <footer>
        <div class="foot">
            <p class="foot_1">주식회사 <b>인천일보아카데미</b> 대표자 <b>홍길동</b> 사업자 번호 <b>9022-30-300012</b><br>
                주소 <b>인천광역시 미추홀구 용현동</b><br> 고객센터 번호 <b>032-033-0000</b></p>
            <img src="footer/face.png" alt="" class="sns">
            <img src="footer/instar.png" alt="" class="sns_2">
            <p class="foot_2">Copyright</p>
        </div>
    </footer>
</body>
</html>